# NOTE
# These fonts should be installed manually:
# - SF Pro: https://developer.apple.com/fonts/
# - JetBrains Mono: https://www.jetbrains.com/lp/mono/
[desktop/interface]
document-font-name='SF Pro Text 11'
font-name='SF Pro Display 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
monospace-font-name='JetBrains Mono 13'

[desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 25

[desktop/session]
idle-delay=uint32 600

[mutter]
center-new-windows=true

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(52.184632119942407, 5.3837051999999996)
night-light-temperature=uint32 3296

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
terminal=['<Super>t']
www=['<Super>f']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>c'
command='code'
name='Launch VS Code'

[shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com']
favorite-apps=['firefox.desktop', 'chromium_chromium.desktop', 'code_code.desktop', 'discord_discord.desktop', 'slack_slack.desktop', 'spotify_spotify.desktop']

[shell/extensions/dash-to-dock]
apply-custom-theme=false
custom-theme-shrink=true
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=0.90000000000000002
intellihide-mode='ALL_WINDOWS'
isolate-workspaces=true
multi-monitor=false
preferred-monitor=0
pressure-threshold=50.0
require-pressure-to-show=true
show-mounts=false
show-show-apps-button=false
show-trash=false
transparency-mode='DEFAULT'

[shell/extensions/desktop-icons]
show-home=false
show-trash=false
