[Desktop Entry]
Name=HiveDesk
Comment=Software designed to manage your virtual team or remote workforce.
Exec="/home/nimo/Applications/HiveDesk For Linux_c216a72c84ae954dc44eef1a3026c9d1.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-hivedesk
StartupWMClass=HiveDesk
X-AppImage-Version=6.0.0-b.6
Categories=Network;
X-AppImage-BuildId=1Qj4EbljmXkJAXmDJd8sdg3Vtqg
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_HiveDeioVNrD/AppRun
TryExec=/home/nimo/Applications/HiveDesk\\sFor\\sLinux_c216a72c84ae954dc44eef1a3026c9d1.AppImage
